spring.application.name=picpaysimpli
spring.datasource.url=jdbc:postgresql://localhost/desafio_picpay
spring.datasource.username=postgres
spring.datasource.password=Postgre
api.security.token.secret=${JWT_TOKEN:my-secret-key}
server.error.include-stacktrace=never
